# Symfony application and logs paths (absolute or relative)
APP_PATH=./app
# Nginx logs path (absolute or relative)
NGINX_LOGS_PATH=./logs/nginx

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
COMPOSE_PROJECT_NAME=app